
  body{
     margin: 0;
     display: flex;
     flex-direction: column;
  }

/* Header - BarNav - Carrousel */

  .header-container-padre{
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
  }

  .navbar{
      background-color:  rgb(43, 47, 47);
      height: 90px;
     }
     
     .navbar > img {

        height:80px ;
        width:200px ;
     }
    
    .navbar-nav >.nav-item >.nav-link{

    color: rgb(255, 255, 255);


     }

     .navbar-nav >.nav-item >.nav-link > :hover{

        color: rgb(199, 214, 247);
     }

 
  .d-block {
    margin-top: 80px;
    width: 100%;
    height:600px ;
    margin-bottom:0px ;
    
  }

  

  /* section - Api del clima - Baner Golbal CLim  */

  .api-baner-container-padre{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 0px;
   }

  .api-clima{
    display: flex;
    justify-content: flex-end;

    /* background-color: rgb(255, 255, 255); */
 }

  .api-clima > h2{
   
     background-color: rgb(58, 58, 58);
     color: whitesmoke;
     width: 70%;
     height: 80px;
     padding-top: 15px;
     padding-left:150px;
 }

  .api-clima > .clima {
     width: 30%;
     
  }

  .baner{
   width: 100% ;
   height: 600px ;
   margin-top: 15px;
   margin-bottom: 15px;
 }

 /* section - productos  */

.container-padre-productos{
      
    padding: 10px;
    background-color: rgb(0, 0, 0);
    height: 3900px;
    margin-bottom: 10px;
  }

   .title-pro-serv > h1 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: rgb(58, 58, 58);
    color: whitesmoke;
 
  }
  
  .card{
  
    display: flex;
    flex-direction: column;
    background-color:rgb(0, 0, 0) ;
    margin-bottom: 10px;
  }

  .card > img{
    width:100%;
    height:590px;
   
}
  .card > .card-body{
     display: flex;
     background-color: rgb(252, 252, 252);
 }

 .card > .card-body > div{
    margin: 10px;
}

  .card > .card-body > div > img{
 
    width:100%;
    height:320px;
   
}  


 
.card > .card-body > div > .title-secundario{
    display: flex;
    justify-content: center;
}


 .card > .card-body > div > .title-secundario > .card-title{

    color: rgb(5, 28, 58);
    font-family: Arial, Helvetica, sans-serif;

 }



 /* section - Servicios */

 .container-padre-servicios{

    padding: 10px;
    background-color: rgb(58, 58, 58);
    height: 1690px;
    margin-bottom: 10px;



 }

 
 .container-padre-servicios > .card > .img-serv-baner{

    width:90%;
    height:600px;
    margin-left: 70px;
 }


 /* Contacto */
 
 .container-padre-form {
   display: flex;
   height: 500px;
   width: 100%;
   align-items: center;
   padding: 20px 20px 20px 20px;
   flex-direction: column;
        
  }
  
  .container-padre-form > h2 {
   
      color: rgb(8, 8, 8);
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
  }
  
  .container-padre-form > .container-formulario {
      display: flex;
      background-color: rgb(255, 255, 255);
      flex-direction: column;
      height: 400px;
      width: 50%;
      justify-content: space-between;
      padding: 30px;
  }
  
  .container-padre-form > .container-formulario > label{
  
    color: rgb(24, 59, 59);
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    }
  
  .container-padre-form > .container-formulario input{
  
      outline:none !important;
      outline-width: 0 !important;
      box-shadow: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      border: 0;
      border-bottom: 0.1px solid rgb(155, 155, 155) ;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
  }
  
  .textarea{
     font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      border: 1px solid #000000; 
  }
  
  
  




 
 

    /* footer */

 .foter-container{

    display: flex;
    justify-content: space-between;
    background-color:  rgb(58, 58, 58); 
    height: 300px;
    padding: 30px;
 }
 .foter-container > .marcas-container{
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: rgba(0, 0, 0, 0.137);
     width: 400px; 

    
 }

 .marcas-container > h4{
   color: whitesmoke;
   font-family: Arial, Helvetica, sans-serif;
   font-size: x-large;
   margin-top: 10px;
}

.marcas-container > img {

    width: 200px;
    height: 60px;
    margin-top: 20px;


}

 .foter-container > .col-lg-4{
    
    padding: 10px;
    
    /* background-color: violet; */

 }

 .foter-container > .col-lg-4 > h2{

   color: whitesmoke;
   font-family: Arial, Helvetica, sans-serif;
   font-size: large;
  
  

 }

 .foter-container > .col-lg-4 > p{

  color: aliceblue;

 }


 .logo-globalclim{

 display: flex;

 width: 400px; 



 }

 .logo-globalclim > img {


    width:100% ;
    height:200px;

 }











  
  
  
/*   
  /* Small devices (landscape phones, 576px and up)
  @media (min-width: 320px) {}
    
  /* Medium devices (tablets, 768px and up) 
  @media (min-width: 768px) {}
 
  
  /* Large devices (desktops, 992px and up) 
  @media (min-width: 992px) {
   
  } */
  
  /* // Extra large devices (large desktops, 1200px and up) 
  
  @media (min-width: 1200px) {}*/
  
    
  
  
    
  
  
  
  
  
  
  
  
  
  
  
  
   
  
   
  